# SaaSCLI

./: README.md  SaaSCLI.sln
Parsers.Library/: IParser.cs  Parsers.Library.csproj
Parsers.Library/Enums/: FileType.cs  ParseType.cs
Parsers.Library/Enums/Extensions/: ParseTypeExtensions.cs
Parsers.Library/Global/: GlobalParser.cs  IGlobalParser.cs
Parsers.Library/IoC/: IoC.cs
Parsers.Library/Json/: JsonParser.cs
Parsers.Library/Parsers/Json/: JsonParser.cs
Parsers.Library/Parsers/Yaml/: YamlParser.cs
Parsers.Library/Yaml/: YamlParser.cs
SaaSCLI/: Program.cs  SaaSCLI.csproj
SaaSCLI.Commands/: SaaSCLI.Commands.csproj
SaaSCLI.Commands.IntegrationTests/: SaaSCLI.Commands.IntegrationTests.csproj  TestProgram.cs
SaaSCLI.Commands.IntegrationTests/Commands/Import/: ImportTests.Context.cs  ImportTests.cs
SaaSCLI.Commands.IntegrationTests/Files/: softwareadvice.json
SaaSCLI.Commands.UnitTests/: SaaSCLI.Commands.UnitTests.csproj
SaaSCLI.Commands.UnitTests/Commands/Import/: ImportCommandTests.Context.cs  ImportCommandTests.cs
SaaSCLI.Commands/Commands/: ICommand.cs
SaaSCLI.Commands/Commands/Import/: ImportCommand.cs  ImportCommandModel.cs
SaaSCLI.Commands/Executor/: CommandExec.cs  ICommandExec.cs
SaaSCLI.Infrastructure.MySQL/: DummyContext.cs  IDummyContext.cs  SaaSCLI.Infrastructure.MySQL.csproj
SaaSCLI.Infrastructure.MySQL/IoC/: IoC.cs
SaaSCLI.Infrastructure.MySQL/Repository/: FeedProductRepository.cs
SaaSCLI.Infrastructure/Entities/: FeedProduct.cs
SaaSCLI.Infrastructure/Repository/: IRepository.cs
SystemIO.Library/: ISystemIO.cs  SystemIO.Library.csproj  SystemIO.cs
SystemIO.Library/IoC/: IoC.cs
SystemIO.Library/SystemIOFile/: ISystemIOFile.cs  SystemIOFile.cs
SystemIO.Library/SystemIOPath/: ISystemIOPath.cs  SystemIOPath.cs
