<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.2-mauipre.1.22054.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parsers.Library\Parsers.Library.csproj" />
    <ProjectReference Include="..\SaaSCLI.Commands\SaaSCLI.Commands.csproj" />
    <ProjectReference Include="..\SaaSCLI.Infrastructure.MySQL\SaaSCLI.Infrastructure.MySQL.csproj" />
    <ProjectReference Include="..\SystemIO.Library\SystemIO.Library.csproj" />
  </ItemGroup>

</Project>
