<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parsers.Library\Parsers.Library.csproj" />
    <ProjectReference Include="..\SaaSCLI.Infrastructure.MySQL\SaaSCLI.Infrastructure.MySQL.csproj" />
  </ItemGroup>

</Project>
